{
  "name": "react_init",
  "version": "1.0.0",
  "description": "## Zadanie rozwiązywane z wykładowcą",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "server": "webpack-dev-server --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majkamajka/learning_react_again.git"
  },
  "bugs": {
    "url": "https://github.com/majkamajka/learning_react_again/issues"
  },
  "homepage": "https://github.com/majkamajka/learning_react_again#readme"
}
